{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Designer (7)","variables":{},"lists":{},"broadcasts":{},"blocks":{"c":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"a":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"d"]},"fields":{}},"d":{"opcode":"sound_sounds_menu","next":null,"parent":"a","inputs":{},"fields":{"SOUND_MENU":["Normal cow",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Designer (7)","bitmapResolution":2,"dataFormat":"jpg","assetId":"16980ae981f85795af845ec04e5bb283","md5ext":"16980ae981f85795af845ec04e5bb283.jpg","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"name":"Normal cow","assetId":"a16380f31ba35ec39e55aa22993dd5f7","dataFormat":"mp3","rate":48000,"sampleCount":96000,"md5ext":"a16380f31ba35ec39e55aa22993dd5f7.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":79,"y":8,"size":50,"direction":50,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Designer (2)","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenkeypressed","next":"b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"b":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"f"]},"fields":{}},"f":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["Crazy cow",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Designer (2)","bitmapResolution":2,"dataFormat":"jpg","assetId":"9256289ef2d022d06a2031ac3a0b7435","md5ext":"9256289ef2d022d06a2031ac3a0b7435.jpg","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"name":"Crazy cow","assetId":"e60b301e17325519635cec8fc3822563","dataFormat":"mp3","rate":48000,"sampleCount":788801,"md5ext":"e60b301e17325519635cec8fc3822563.mp3"}],"volume":100,"layerOrder":2,"visible":true,"x":-116,"y":6,"size":50,"direction":50,"draggable":false,"rotationStyle":"left-right"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}